In [16]:
import pandas as pd
import duckdb
from datetime import datetime

print(datetime.now())

2024-01-27 09:12:17.345291

In [17]:
nyc_data_sep = pd.read_csv("./nyc_sample_data_for_sql_sep_2015.csv")
nyc_data_oct = pd.read_csv("./nyc_sample_data_for_sql_oct_2015.csv")

In [18]:
nyc_data_sep.columns

Index(['VendorID', 'lpep_pickup_datetime', 'Lpep_dropoff_datetime',
       'Store_and_fwd_flag', 'RateCodeID', 'Pickup_longitude',
       'Pickup_latitude', 'Dropoff_longitude', 'Dropoff_latitude',
       'Passenger_count', 'Trip_distance', 'Fare_amount', 'Extra', 'MTA_tax',
       'Tip_amount', 'Tolls_amount', 'Ehail_fee', 'improvement_surcharge',
       'Total_amount', 'Payment_type', 'Trip_type ', 'lpep_pickup_hour',
       'lpep_pickup_day_of_week', 'trip_id', 'driver_id'],
      dtype='object')

In [19]:
nyc_data_sep.head(5)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

In [20]:
type(nyc_data_sep)

pandas.core.frame.DataFrame

In [21]:
def query(my_query):
    """
    In order to run a sql query all you need to do is 
    - create your sql query in quotations
        For Example -> "SELECT * FROM nyc_data_sep where Total_amount>10"
        Table Name is the name of the DataFrame and column name is exactly the same.
    - run the query function
        For example -> query("SELECT * FROM nyc_data_sep where Total_amount>10")
    """
    return duckdb.query(my_query).df()

In [22]:
query("SELECT * FROM nyc_data_sep where Total_amount>10")

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
1,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
2,2,2015-09-01 08:14:46,2015-09-01 08:22:49,N,1,-73.876129,40.770210,-73.893578,40.747528,1,...,0.0,NaN,0.3,12.96,1,1.0,8,Tuesday,8,2
3,1,2015-09-01 11:34:29,2015-09-01 11:50:27,N,1,-73.997154,40.684464,-73.998596,40.719654,1,...,0.0,NaN,0.3,17.75,1,1.0,11,Tuesday,12,2
4,2,2015-09-01 12:28:37,2015-09-01 12:54:55,N,1,-73.942604,40.790943,-74.007011,40.741665,3,...,0.0,NaN,0.3,25.30,2,1.0,12,Tuesday,13,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
891,2,2015-09-30 21:32:15,2015-09-30 21:53:58,N,1,-73.913261,40.765984,-73.973938,40.757320,4,...,0.0,NaN,0.3,19.30,2,1.0,21,Wednesday,1492,3
892,2,2015-09-30 22:04:29,2015-09-30 22:15:59,N,1,-73.955551,40.717899,-74.001236,40.707726,1,...,0.0,NaN,0.3,17.88,1,1.0,22,Wednesday,1495,4
893,2,2015-09-30 22:40:35,2015-09-30 22:49:40,N,1,-73.944809,40.829124,-73.960205,40.800472,1,...,0.0,NaN,0.3,10.80,2,1.0,22,Wednesday,1497,5
894,2,2015-09-30 23:10:04,2015-09-30 23:26:53,N,1,-73.868523,40.749302,-73.918228,40.736172,1,...,0.0,NaN,0.3,16.30,2,1.0,23,Wednesday,1498,1
895,2,2015-09-30 23:55:44,2015-10-01 00:02:57,N,1,-73.957809,40.731129,-73.956497,40.714203,2,...,0.0,NaN,0.3,10.56,1,1.0,23,Wednesday,1500,5

In [23]:
q = """SELECT * FROM nyc_data_sep;"""

In [24]:
query(q).head()

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2

## Q1

In [ ]:
#    1. Most expensive trip (total amount)


q = """
        Write the query here
        
    """

query(q)

   Max Total Amonut
0            136.36

## Q2

In [ ]:
#    2. Most expensive trip per mile (total amout/mile)

q = """
        Write the query here
        
    """

query(q)